.site-nav ul {
    height: 10vh;
    background-color: rgba(178, 124, 214, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.site-nav a {
    color: #230339;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.9rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
}

.site-nav li {
    height: 100%;
    display: flex;
    align-items: center;
    transition: box-shadow 0.5s;
    margin-bottom: 0;
}

.site-nav li:hover {
    -webkit-box-shadow: inset 0px -15px 0px 0px rgba(58,19,85,0.75);
    -moz-box-shadow: inset 0px -15px 0px 0px rgba(58,19,85,0.75);
    box-shadow: inset 0px -15px 0px 0px rgba(58,19,85,0.75);
    transition: box-shadow 0.5s;
}