/* General styles for entire app */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

.success-message {
  color: rgb(0, 199, 24);
  font-weight: bold;
  background-color: rgba(109, 232, 124, 0.3);
  border-radius: 4px;
  width: 50%;
  margin: 3rem auto;
  padding: 2.5rem 2.5rem 0.5rem;
}

.error-message {
  color: #FB000D;
  font-weight: bold;
  background-color: rgba(253, 128, 134, 0.3);
  display: table;
  padding: 10px;
  border-radius: 3px;
}

.row {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

button.button-primary {
  background-color: #552B72;
  border-color: #552B72;
}

button.button-primary:hover, button.button-primary:focus {
  background-color: #3A1355;
}

/* Component specific styles too few to put in their own file */
.template-feedback input:focus, .template-temperature input:focus,
.template-feedback textarea:focus, .template-temperature textarea:focus {
  border: 1px solid rgb(62, 8, 99);
}

.template-temperature .success-message {
  padding: 2.5rem;
  margin: 0 0 2rem;
  text-align: center;
}

.template-feedback {
  display: flex;
  flex-direction: column;
  width: 50%;
}